# Changelog
All notable changes to this project will be documented in this file.

## [Unreleased]

## [1.0.2] - 2020-09-08 - Update recommended
### Added
- Refactor project structure and folder
- Add Makefile to speed up some cmd instructions
- Create bash script into bin/ folder to embed the python script inside other programs
- Now you can run the script with the bash script ./bin/templatefiller.sh that will create virtual environment and install all dependencies
- __main__.py file was added. Now you can execute the Python program with the comand:
```
python3 -m templatefillerpy sample.txt --variables var1=value var2=value2 ...
```

### Bug fixes
- In the function filler() was not a control to separate a run with variables from a run with variables. Now the function gets a parameter called "replace" when it passed with **True** the replacement is applied.
- The control over the number of variables passed by comand line was set to be > 1 *instead of > 0*.

## [1.0.1] - 2020-09-08 - Update recommended
### Added
- Now you can write comments inside your guideline txt using "//" to keep your file clean and easy to read
- Now you can pass variables in the command line that will be replaced in the guideline instructions. This can be useful if you have dynamic reports generated in the same folder referenced by date for example. 
```
./templatefillerpy.py sample.txt --variables var1=value var2=value2 ...
```

### Changed
- In the version 1.0.0 the id for each instructions was "templ_n", with n as incremental numeric value that increase when a newline occurred (followed by an instruction block). This approach caused a problem when the user inserted more newlines, thus generating non-sequential id (which did not affect the process). Now the id's have been replaced with id's generated by the uuid library so that a json file analysis does not generate confusion.

## [1.0.0] - 2020-09-04
- first version uploaded

